# Cex-Platform-Service

./: API_TEST_CHECKLIST.md  benchmark-full.sh  benchmark-quick.sh  build.gradle  settings.gradle  test_apis.sh
docs/: BENCHMARK.md  BENCHMARK_최종비교_웜업증가.md  JVM_ANALYSIS_REPORT.md  JVM_TUNING_COMPARISON.md  SETTLEMENT_DESIGN.md  Understanding_Exchange_Engine_Performance_Through_JVM_Tuning.md  봇_문제_진단.md  의사결정_기술블로그.md  정산_구현_체크리스트.md  정산_테이블_정리.md  정산_필요기능_정리.md  진단_결과.md
migrations/: create_settlements_table.sql  create_trade_fees_table.sql  create_user_settlements_table.sql
scripts/: check-trades.sh  restart-and-test.sh
src/jmh/java/dustin/cex/benchmarks/: TpsBenchmark.java  TpsBenchmarkOptimized.java
src/main/docs/: SETTLEMENT_DESIGN.md
src/main/java/dustin/cex/: CexApplication.java  EngineApplication.java
src/main/java/dustin/cex/config/: OpenApiConfig.java  PerformanceConfig.java
src/main/java/dustin/cex/domains/auth/config/: WebConfig.java
src/main/java/dustin/cex/domains/auth/controller/: AuthController.java
src/main/java/dustin/cex/domains/auth/exception/: AuthException.java  GlobalExceptionHandler.java
src/main/java/dustin/cex/domains/auth/middleware/: JwtAuthenticationFilter.java
src/main/java/dustin/cex/domains/auth/model/dto/: LogoutRequest.java  RefreshTokenRequest.java  RefreshTokenResponse.java  SigninRequest.java  SigninResponse.java  SignupRequest.java  SignupResponse.java  UserResponse.java
src/main/java/dustin/cex/domains/auth/model/entity/: RefreshToken.java  User.java
src/main/java/dustin/cex/domains/auth/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/dustin/cex/domains/auth/service/: AuthService.java  JwtService.java
src/main/java/dustin/cex/domains/balance/controller/: BalanceController.java
src/main/java/dustin/cex/domains/balance/model/dto/: BalanceResponse.java
src/main/java/dustin/cex/domains/balance/model/entity/: UserBalance.java
src/main/java/dustin/cex/domains/balance/repository/: UserBalanceRepository.java
src/main/java/dustin/cex/domains/balance/service/: BalanceService.java
src/main/java/dustin/cex/domains/bot/controller/: BotController.java
src/main/java/dustin/cex/domains/bot/model/: BinanceOrderbookEntry.java  BinanceOrderbookUpdate.java  BotConfig.java  BotTradingFrequency.java  BotTradingStrategy.java
src/main/java/dustin/cex/domains/bot/model/dto/: CreateBotOrderRequest.java
src/main/java/dustin/cex/domains/bot/service/: BinancePriceService.java  BinanceWebSocketClient.java  BotManagerService.java  BotService.java  BotTradingService.java  OrderbookSyncService.java
src/main/java/dustin/cex/domains/cex/engine/: BalanceCache.java  Executor.java  MatchResult.java  Matcher.java  OrderBook.java  OrderBookSide.java  OrderEntry.java  TradingPair.java
src/main/java/dustin/cex/domains/cex/engine/runtime/: HighPerformanceEngine.java
src/main/java/dustin/cex/domains/engine/: BalanceCache.java  Description.md  Executor.java  MatchResult.java  Matcher.java  OrderBook.java  OrderBookSide.java  OrderEntry.java  TradingPair.java
src/main/java/dustin/cex/domains/engine/runtime/: HighPerformanceEngine.java
src/main/java/dustin/cex/domains/fee/model/entity/: FeeConfig.java
src/main/java/dustin/cex/domains/fee/repository/: FeeConfigRepository.java
src/main/java/dustin/cex/domains/fee/service/: FeeConfigService.java
src/main/java/dustin/cex/domains/order/controller/: OrderController.java
src/main/java/dustin/cex/domains/order/model/dto/: CreateOrderRequest.java  OrderResponse.java  OrderbookResponse.java
src/main/java/dustin/cex/domains/order/repository/: OrderRepository.java
src/main/java/dustin/cex/domains/order/service/: OrderService.java
src/main/java/dustin/cex/domains/position/controller/: PositionController.java
src/main/java/dustin/cex/domains/position/repository/: UserPositionRepository.java
src/main/java/dustin/cex/domains/position/service/: PositionService.java
src/main/java/dustin/cex/domains/settlement/controller/: SettlementController.java  SettlementTestController.java
src/main/java/dustin/cex/domains/settlement/repository/: BalanceSnapshotRepository.java  PositionSnapshotRepository.java  SettlementRepository.java  TradeFeeRepository.java  UserSettlementRepository.java
src/main/java/dustin/cex/domains/settlement/scheduler/: SettlementScheduler.java
src/main/java/dustin/cex/domains/settlement/service/: SettlementReportService.java  SettlementService.java  SnapshotService.java
src/main/java/dustin/cex/domains/trade/controller/: TradeController.java
src/main/java/dustin/cex/domains/trade/repository/: TradeRepository.java
src/main/java/dustin/cex/domains/trade/service/: TradeService.java
src/main/java/dustin/cex/shared/grpc/: EngineGrpcClient.java
src/main/java/dustin/cex/shared/http/: EngineHttpClient.java
src/main/java/dustin/cex/shared/kafka/: KafkaConfig.java  KafkaEventProducer.java  KafkaOrderCancelledConsumer.java  KafkaOrderEventConsumer.java  KafkaTradeConsumer.java
src/main/java/dustin/cex/shared/kafka/model/: OrderCancelledEvent.java
src/main/java/dustin/cex/shared/model/dto/: PageResponse.java
src/main/java/dustin/cex/shared/services/: BalanceInitializationService.java  BalanceSyncService.java
src/main/proto/: engine.proto
src/main/resources/: application.properties
src/test/java/dustin/cex/: CexApplicationTests.java  EngineApplicationTests.java
src/test/java/dustin/cex/config/: TestConfig.java
src/test/java/dustin/cex/domains/order/: OrderServiceIntegrationTest.java
src/test/java/dustin/cex/domains/settlement/trade/: TradeSettlementFailureTest.java  TradeSettlementRunServiceTest.java
src/test/java/dustin/cex/integration/: OrderTradeCancellationFlowTest.java
src/test/java/dustin/cex/shared/grpc/: EngineGrpcClientTest.java
src/test/java/dustin/cex/shared/kafka/: KafkaOrderCancelledConsumerIntegrationTest.java  KafkaOrderCancelledConsumerTest.java  KafkaTradeConsumerIntegrationTest.java  KafkaTradeConsumerTest.java
src/test/resources/: application-test.properties
(+39 files in other folders)
